# Работа 4. Детектирование границ документов на кадрах видео
автор: Измайлов Л.С.
дата: @time_stemp@

url: https://github.com/Izlaster/izmailov_l_s/tree/main/prj.labs/lab04

### Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индеком 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризцем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

##Входные данные
| ![](frames/1kRub_1_original_.png)                                       | ![](frames/50Rub_1_original_.png)                                       | ![](frames/100Rub_1_original_.png)                                       | ![](frames/100Usd_1_original_.png)                                       | ![](frames/200Rub_1_original_.png)                                       |
|-------------------------------------------------------------------------|-------------------------------------------------------------------------|-------------------------------------------------------------------------| -------------------------------------------------------------------------|-------------------------------------------------------------------------|
| Рисунок 1:   1000 рублей                                  | Рисунок 2:  50 рублей                                  | Рисунок 3:    100 рублей                                  | Рисунок 4: 100 долларов                                 | Рисунок 5:  200 рублей                                  |

##Описание методов
###Параметры
В качестве бинаризации я использовал метод cv::THRESH_BINARY:
- thresh = 100
- maxval = 255

Для морфологии я использовал метод cv::MORPH_CLOSE с размерами прямоугольников 80 на 80, а также метод cv::MORPH_OPEN с размерами прямоугольников 10 на 10.

###Иллюстрация
| ![](frames/1kRub_1_original_.png)         | ![](frames/1kRub_1_gray_.png)         | ![](frames/1kRub_1_binary_.png)          | ![](frames/1kRub_1_morghology_.png)                  | ![](frames/1kRub_1_connectedComponents_.png)                          |
|-------------------------------------------|---------------------------------------|------------------------------------------|------------------------------------------------------|-----------------------------------------------------------------------|
| Рисунок A:       Оригинальное изображение | Рисунок B:  Изображение в серых тонах | Рисунок C:    Бинаризованное изображение | Рисунок D: Изображение после морфологической функции | Рисунок E:  Изображение после выдиления основной компоненты связности |

##Описание критериев качества
При описании качества маски будет использоваться соотношение правильных классифицированных точек к общему колличеству, в процентах.

##Анализ результатов
### Результаты
| ![](frames/1kRub_1_visual_.png)                | ![](frames/50Rub_1_visual_.png)   | ![](frames/100Rub_1_visual_.png)   | ![](frames/100Usd_1_visual_.png)   | ![](frames/200Rub_1_visual_.png)  |
|------------------------------------------------|-----------------------------------------------|-------------------------------------------------|-------------------------------------------------|------------------------------------------------|
| Процент сравнения с оригинальной маской: 99.7% | Процент сравнения с оригинальной маской: 99.6% | Процент сравнения с оригинальной маской: 17.7%  | Процент сравнения с оригинальной маской: 86.6%  | Процент сравнения с оригинальной маской: 49.3% |

В среднем точность создания маских равно 70.6%.

###Типичные ошибки
### 100 долларов
На фоне сильно отрожающей свет доски купюру было очень тяжело выделить, чтобы создать маску.    
Рекомендации: выбирать правильный фон (желательно матовый), который не будет бликовать.

### 100 рублей
На фоне светлой простыни купюру было очень тяжело выделить. После перевода оригиналаизображение в оттенки серого становится очевидно, что фон сливается с объектом, хотя в оригиналеэто не заметно.     
Рекомендации: выбирать правильный фон, который будет контрастировать с объектом съемки.



## Текст программы

```cpp
@cpp_source@
```
