# Работа 4. Детектирование границ документов на кадрах видео
автор: Измайлов Л.С.
дата: @time_stemp@

url: https://github.com/Izlaster/izmailov_l_s/tree/main/prj.labs/lab04

### Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индеком 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризцем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

## Результаты
### 1000 рублей
Маска легла отлично так, купюра на много ярче поверхности стола.    
При сравнении с "идеальной" маской отличий не видно.

| ![](frames/1kRub_1_original_.png) | ![](frames/1kRub_2_original_.png) | ![](frames/1kRub_3_original_.png) |
| --------------------------------- | --------------------------------- | --------------------------------- |
| Рисунок 1.1.1 Оригинальное изображение | Рисунок 1.2.1 Оригинальное изображение | Рисунок 1.3.1 Оригинальное изображение |
| ![](frames/1kRub_1_gray_.png)     | ![](frames/1kRub_2_gray_.png)     | ![](frames/1kRub_3_gray_.png)     |
| Рисунок 1.1.2 Изображение в серых тонах | Рисунок 1.2.2 Изображение в серых тонах | Рисунок 1.3.2 Изображение в серых тонах |
| ![](frames/1kRub_1_binary_.png)   | ![](frames/1kRub_2_binary_.png)   | ![](frames/1kRub_3_binary_.png)   |
| Рисунок 1.1.3 Бинаризованное изображение | Рисунок 1.2.3 Бинаризованное изображение | Рисунок 1.3.3 Бинаризованное изображение |
| ![](frames/1kRub_1_morghology_.png)   | ![](frames/1kRub_2_morghology_.png) | ![](frames/1kRub_3_morghology_.png) |
| Рисунок 1.1.4 Изображение после морфологической функции | Рисунок 1.2.4 Изображение после морфологической функции | Рисунок 1.3.4 Изображение после морфологической функции |
| ![](frames/1kRub_1_connectedComponents_.png)   | ![](frames/1kRub_2_connectedComponents_.png) | ![](frames/1kRub_3_connectedComponents_.png)   |
| Рисунок 1.1.5 Изображение после выдиления основной компоненты связности | Рисунок 1.2.5 Изображение после выдиления основной компоненты связности | Рисунок 1.3.5 Изображение после выдиления основной компоненты связности |
| ![](../../../data/lab_04_masks/1kRub_1_mask_.png) | ![](../../../data/lab_04_masks/1kRub_2_mask_.png) | ![](../../../data/lab_04_masks/1kRub_3_mask_.png)   |
| Рисунок 1.1.6 Идеальная маска | Рисунок 1.2.6 Идеальная маска | Рисунок 1.3.6 Идеальная маска |

### 50 рублей
На фоне глянцевой черной обложки купюра отлично выделялась. 
При сравнении с "идеальной" маской отличий не видно.

| ![](frames/50Rub_1_original_.png) | ![](frames/50Rub_2_original_.png) | ![](frames/50Rub_3_original_.png) |
| --------------------------------- | --------------------------------- | --------------------------------- |
| Рисунок 2.1.1 Оригинальное изображение | Рисунок 2.2.1 Оригинальное изображение | Рисунок 2.3.1 Оригинальное изображение |
| ![](frames/50Rub_1_gray_.png)     | ![](frames/50Rub_2_gray_.png)     | ![](frames/50Rub_3_gray_.png)     |
| Рисунок 2.1.2 Изображение в серых тонах | Рисунок 2.2.2 Изображение в серых тонах | Рисунок 2.3.2 Изображение в серых тонах |
| ![](frames/50Rub_1_binary_.png)   | ![](frames/50Rub_2_binary_.png)   | ![](frames/50Rub_3_binary_.png)   |
| Рисунок 2.1.3 Бинаризованное изображение | Рисунок 2.2.3 Бинаризованное изображение | Рисунок 2.3.3 Бинаризованное изображение |
| ![](frames/50Rub_1_morghology_.png)   | ![](frames/50Rub_2_morghology_.png)   | ![](frames/50Rub_3_morghology_.png)   |
| Рисунок 2.1.4 Изображение после морфологической функции | Рисунок 2.2.4 Изображение после морфологической функции | Рисунок 2.3.4 Изображение после морфологической функции |
| ![](frames/50Rub_1_connectedComponents_.png)   | ![](frames/50Rub_2_connectedComponents_.png)   | ![](frames/50Rub_3_connectedComponents_.png)   |
| Рисунок 2.1.5 Изображение после выдиления основной компоненты связности | Рисунок 2.2.5 Изображение после выдиления основной компоненты связности | Рисунок 2.3.5 Изображение после выдиления основной компоненты связности |
| ![](../../../data/lab_04_masks/50Rub_1_mask_.png)   | ![](../../../data/lab_04_masks/50Rub_2_mask_.png)   | ![](../../../data/lab_04_masks/50Rub_3_mask_.png)   |
| Рисунок 2.1.6 Идеальная маска | Рисунок 2.2.6 Идеальная маска | Рисунок 2.3.6 Идеальная маска |

### 100 рублей
На фоне светлой простыни купюру было очень тяжело выделить, пришлось пожертвовать улами банкноты для того, чтобы создать маску. После перевода оригинала изображение в оттенки серого становится очевидно, что фон сливается с объектом, хотя в оригинале это не заметно.    
При сравнении с "идеальной" маской отличия можно увидить невооруженным глазом.  
Рекомендации: выбирать правильный фон, который будет контрастировать с объектом съемки.

| ![](frames/100Rub_1_original_.png) | ![](frames/100Rub_2_original_.png) | ![](frames/100Rub_3_original_.png) |
| --------------------------------- | --------------------------------- | --------------------------------- |
| Рисунок 3.1.1 Оригинальное изображение | Рисунок 3.2.1 Оригинальное изображение | Рисунок 3.3.1 Оригинальное изображение |
| ![](frames/100Rub_1_gray_.png)     | ![](frames/100Rub_2_gray_.png)     | ![](frames/100Rub_3_gray_.png)     |
| Рисунок 3.1.2 Изображение в серых тонах | Рисунок 3.2.2 Изображение в серых тонах | Рисунок 3.3.2 Изображение в серых тонах |
| ![](frames/100Rub_1_binary_.png)   | ![](frames/100Rub_2_binary_.png)   | ![](frames/100Rub_3_binary_.png)   |
| Рисунок 3.1.3 Бинаризованное изображение | Рисунок 3.2.3 Бинаризованное изображение | Рисунок 3.3.3 Бинаризованное изображение |
| ![](frames/100Rub_1_morghology_.png)   | ![](frames/100Rub_2_morghology_.png)   | ![](frames/100Rub_3_morghology_.png)   |
| Рисунок 3.1.4 Изображение после морфологической функции | Рисунок 3.2.4 Изображение после морфологической функции | Рисунок 3.3.4 Изображение после морфологической функции |
| ![](frames/100Rub_1_connectedComponents_.png)   | ![](frames/100Rub_2_connectedComponents_.png)   | ![](frames/100Rub_3_connectedComponents_.png)  |
| Рисунок 3.1.5 Изображение после выдиления основной компоненты связности | Рисунок 3.2.5 Изображение после выдиления основной компоненты связности | Рисунок 3.3.5 Изображение после выдиления основной компоненты связности |
| ![](../../../data/lab_04_masks/100Rub_1_mask_.png)   | ![](../../../data/lab_04_masks/100Rub_2_mask_.png) | ![](../../../data/lab_04_masks/100Rub_3_mask_.png)   |
| Рисунок 3.1.6 Идеальная маска | Рисунок 3.2.6 Идеальная маска | Рисунок 3.3.6 Идеальная маска |

### 100 usd
На фоне сильно отрожающей свет доски купюру было очень тяжело выделить, пришлось пожертвовать улами банкноты для того, чтобы создать маску.
При сравнении с "идеальной" маской отличия можно увидить невооруженным глазом.  
Рекомендации: выбирать правильный фон (желательно матовый), который не будет бликовать.

| ![](frames/100Usd_1_original_.png) | ![](frames/100Usd_2_original_.png) | ![](frames/100Usd_3_original_.png) |
| --------------------------------- | --------------------------------- | --------------------------------- |
| Рисунок 4.1.1 Оригинальное изображение | Рисунок 4.2.1 Оригинальное изображение | Рисунок 4.3.1 Оригинальное изображение |
| ![](frames/100Usd_1_gray_.png)     | ![](frames/100Usd_2_gray_.png)     | ![](frames/100Usd_3_gray_.png)     |
| Рисунок 4.1.2 Изображение в серых тонах | Рисунок 4.2.2 Изображение в серых тонах | Рисунок 4.3.2 Изображение в серых тонах |
| ![](frames/100Usd_1_binary_.png)   | ![](frames/100Usd_2_binary_.png)   | ![](frames/100Usd_3_binary_.png)   |
| Рисунок 4.1.3 Бинаризованное изображение | Рисунок 4.2.3 Бинаризованное изображение | Рисунок 4.3.3 Бинаризованное изображение |
| ![](frames/100Usd_1_morghology_.png)   | ![](frames/100Usd_2_morghology_.png)   | ![](frames/100Usd_3_morghology_.png)   |
| Рисунок 4.1.4 Изображение после морфологической функции | Рисунок 4.2.4 Изображение после морфологической функции | Рисунок 4.3.4 Изображение после морфологической функции |
| ![](frames/100Usd_1_connectedComponents_.png)   | ![](frames/100Usd_2_connectedComponents_.png)   | ![](frames/100Usd_3_connectedComponents_.png)   |
| Рисунок 4.1.5 Изображение после выдиления основной компоненты связности | Рисунок 4.2.5 Изображение после выдиления основной компоненты связности | Рисунок 4.3.5 Изображение после выдиления основной компоненты связности |
| ![](../../../data/lab_04_masks/100Usd_1_mask_.png)   | ![](../../../data/lab_04_masks/100Usd_2_mask_.png) | ![](../../../data/lab_04_masks/100Usd_3_mask_.png)   |
| Рисунок 4.1.6 Идеальная маска | Рисунок 4.2.6 Идеальная маска | Рисунок 4.3.6 Идеальная маска |

### 200 рублей
На фоне синей обложки тетради зелёную купюру было очень тяжело выделить, пришлось пожертвовать улами банкноты для того, чтобы создать маску. После перевода оригинала изображение в оттенки серого становится очевидно, что фон сливается с объектом, хотя в оригинале это не заметно.    
При сравнении с "идеальной" маской отличия можно увидить невооруженным глазом.  
Рекомендации: выбирать правильный фон, который при переводе в оттенки серого не будет сливаться с объектом.

| ![](frames/200Rub_1_original_.png) | ![](frames/200Rub_2_original_.png) | ![](frames/200Rub_3_original_.png) |
| --------------------------------- | --------------------------------- | --------------------------------- |
| Рисунок 5.1.1 Оригинальное изображение | Рисунок 5.2.1 Оригинальное изображение | Рисунок 5.3.1 Оригинальное изображение |
| ![](frames/200Rub_1_gray_.png)     | ![](frames/200Rub_2_gray_.png)     | ![](frames/200Rub_3_gray_.png)     |
| Рисунок 5.1.2 Изображение в серых тонах | Рисунок 5.2.2 Изображение в серых тонах | Рисунок 5.3.2 Изображение в серых тонах |
| ![](frames/200Rub_1_binary_.png)   | ![](frames/200Rub_2_binary_.png)   | ![](frames/200Rub_3_binary_.png)   |
| Рисунок 5.1.3 Бинаризованное изображение | Рисунок 5.2.3 Бинаризованное изображение | Рисунок 5.3.3 Бинаризованное изображение |
| ![](frames/200Rub_1_morghology_.png)   | ![](frames/200Rub_2_morghology_.png)   | ![](frames/200Rub_3_morghology_.png)   |
| Рисунок 5.1.4 Изображение после морфологической функции | Рисунок 5.2.4 Изображение после морфологической функции | Рисунок 5.3.4 Изображение после морфологической функции |
| ![](frames/200Rub_1_connectedComponents_.png)   | ![](frames/200Rub_2_connectedComponents_.png)   | ![](frames/200Rub_3_connectedComponents_.png)  |
| Рисунок 5.1.5 Изображение после выдиления основной компоненты связности | Рисунок 5.2.5 Изображение после выдиления основной компоненты связности | Рисунок 5.3.5 Изображение после выдиления основной компоненты связности |
| ![](../../../data/lab_04_masks/200Rub_1_mask_.png)   | ![](../../../data/lab_04_masks/200Rub_2_mask_.png) | ![](../../../data/lab_04_masks/200Rub_3_mask_.png)   |
| Рисунок 5.1.6 Идеальная маска | Рисунок 5.2.6 Идеальная маска | Рисунок 5.3.6 Идеальная маска |


## Текст программы

```cpp
@cpp_source@
```
